FROM lumax_core:latest as lumax-turbo

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies, avoiding upgrading torch/torchvision if already present in base
RUN python -m pip install --no-cache-dir \
    fastapi \
    uvicorn \
    numpy \
    soundfile \
    httpx \
    --extra-index-url https://pypi.org/simple

# Use --no-deps for chatterbox-tts to prevent it from overwriting the optimized torch from base
RUN python -m pip install --no-cache-dir chatterbox-tts --no-deps

# Copy the persistent server script from the host
COPY ./Backend/Body/chatterbox_turbo_server.py /app/main.py

EXPOSE 8005

CMD ["python", "main.py"]
