\$env:ChocolateyInstall\helpers\chocolateyProfile.psm1\ : The term '\$env:ChocolateyInstall\helpers\chocolateyProfile.p
sm1\' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the 
name, or if a path was included, verify that the path is correct and try again.
At C:\Users\lumba\OneDrive\Dokument\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:16 char:22
+ ... eyProfile = \"$env:ChocolateyInstall\helpers\chocolateyProfile.psm1\" ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (\$env:Chocolate...eyProfile.psm1\:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
Test-Path : Cannot bind argument to parameter 'Path' because it is null.
At C:\Users\lumba\OneDrive\Dokument\WindowsPowerShell\Microsoft.PowerShell_profile.ps1:17 char:14
+ if (Test-Path($ChocolateyProfile)) {
+              ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Test-Path], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.TestPathCom 
   mand
 
--- 🚀 Lumax Universal Push Script ---
Checking ADB devices...
Creating target root: /sdcard/Projects/Lumax-Vulkan

📁 Pushing: C:\Users\lumba\Program\Lumax\Godot -> /sdcard/Projects/Lumax-Vulkan/Godot
C:\Users\lumba\Program\Lumax\Godot\addons\: 615 files pushed, 0 skipped. 3.9 MB/s (30635298 bytes in 7.516s)
C:\Users\lumba\Program\Lumax\Godot\Body\: 163 files pushed, 0 skipped. 15.3 MB/s (35011858 bytes in 2.181s)
C:\Users\lumba\Program\Lumax\Godot\Mind\: 18 files pushed, 0 skipped. 3.0 MB/s (616226 bytes in 0.194s)
C:\Users\lumba\Program\Lumax\Godot\Nexus\: 11 files pushed, 0 skipped. 1.4 MB/s (180152 bytes in 0.120s)
C:\Users\lumba\Program\Lumax\Godot\scripts\: 10 files pushed, 0 skipped. 0.4 MB/s (52350 bytes in 0.117s)
C:\Users\lumba\Program\Lumax\Godot\Senses\: 3 files pushed, 0 skipped. 0.2 MB/s (6590 bytes in 0.040s)
C:\Users\lumba\Program\Lumax\Godot\Soul\: 2 files pushed, 0 skipped. 0.3 MB/s (6586 bytes in 0.020s)
C:\Users\lumba\Program\Lumax\Godot\vrm_samples\: 16 files pushed, 0 skipped. 2.9 MB/s (546526 bytes in 0.177s)
C:\Users\lumba\Program\Lumax\Godot\.gitattributes: 1 file pushed, 0 skipped. 0.3 MB/s (80 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\.gitignore: 1 file pushed, 0 skipped. 0.7 MB/s (243 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\.nomedia: 1 file pushed, 0 skipped. 0.1 MB/s (34 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\debug.keystore: 1 file pushed, 0 skipped. 5.5 MB/s (2666 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\default_bus_layout.tres: 1 file pushed, 0 skipped. 0.8 MB/s (192 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\export_debug_log.txt: 1 file pushed, 0 skipped. 12.7 MB/s (4479 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\export_log.txt: 1 file pushed, 0 skipped.
C:\Users\lumba\Program\Lumax\Godot\export_presets.cfg: 1 file pushed, 0 skipped. 6.5 MB/s (1761 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\icon.png: 1 file pushed, 0 skipped. 11.0 MB/s (3305 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\icon.png.import: 1 file pushed, 0 skipped. 3.0 MB/s (916 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\LICENSE: 1 file pushed, 0 skipped. 3.6 MB/s (1065 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\Lumax_Core_Final_Audit.tscn: 1 file pushed, 0 skipped. 7.8 MB/s (3209 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\openxr_action_map.tres: 1 file pushed, 0 skipped. 91.5 MB/s (87894 bytes in 0.001s)
C:\Users\lumba\Program\Lumax\Godot\project.godot: 1 file pushed, 0 skipped. 5.6 MB/s (1618 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\README.ja.md: 1 file pushed, 0 skipped. 13.5 MB/s (5001 bytes in 0.000s)
C:\Users\lumba\Program\Lumax\Godot\README.md: 1 file pushed, 0 skipped. 19.3 MB/s (5681 bytes in 0.000s)

✅ Bulk Push Complete!
Project is located at: /sdcard/Projects/Lumax-Vulkan

TIP: If you changed Backend code, remember to restart the containers:
docker restart lumax_mouth lumax_ears lumax_soul
