[gd_scene format=3 uid="uid://nnse6wsxsjeo"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1"]
[ext_resource type="Script" uid="uid://c1k3mk34wshqv" path="res://Mind/WebUI.gd" id="2_new"]
[ext_resource type="Script" uid="uid://b2onh3l4vngwn" path="res://Mind/TactileInput_v2.gd" id="4_v2"]

[sub_resource type="QuadMesh" id="QuadMesh_dpxor"]
resource_local_to_scene = true
size = Vector2(0.8, 1.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_4ieot"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbfko"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_4ieot")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_b1jyd"]
resource_local_to_scene = true
size = Vector3(0.8, 1.2, 0.02)

[node name="Display" unique_id=1300316992 instance=ExtResource("1")]
screen_size = Vector2(0.8, 1.2)
viewport_size = Vector2(800, 1200)
unshaded = true

[node name="Viewport" parent="." index="0" unique_id=1648856652]
size = Vector2i(800, 1200)

[node name="WebUI" type="Control" parent="Viewport" index="0" unique_id=235909645]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_new")

[node name="TactileInput" type="Control" parent="Viewport" index="1" unique_id=861331290]
layout_mode = 3
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_v2")

[node name="Screen" parent="." index="1" unique_id=1411779173]
mesh = SubResource("QuadMesh_dpxor")
surface_material_override/0 = SubResource("StandardMaterial3D_xbfko")

[node name="StaticBody3D" parent="." index="2" unique_id=1784798114]
screen_size = Vector2(0.8, 1.2)
viewport_size = Vector2(800, 1200)

[node name="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1951411522]
shape = SubResource("BoxShape3D_b1jyd")
